# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtaG9nLTI2LmNsZXJrLmFjY291bnRzLmRldiQ

# Tendrel
EXPO_PUBLIC_TENDREL_STAGE=dev

# (android) 10.0.2.2 is the host machine
EXPO_PUBLIC_TENDREL_GRAPHQL_URL=http://10.0.2.2:4000
# (ios) simulator runs on the host machine's network
EXPO_PUBLIC_TENDREL_GRAPHQL_URL=http://localhost:4000

# Sentry
# I think this is optional...? Or only needed for reads from Sentry
SENTRY_AUTH_TOKEN=
